

@media ( max-width: 1200px  )
	.main
		padding: 202px 92px 100px
		&__header
			font-size: 55px
		&__subheader
			font-size: 35px
	.footer
		&-store
			height: 85px
			flex-direction: column
			justify-content: space-between
			align-items: flex-end
		&-wrap
			&:nth-child(1, 3)
				width: 25vw
			&:nth-child(2)
				width: 50vw

@media ( max-width: 991px  )
	.header
		font-size: 35px
	.menu
		&__a
			font-size: 11px
	.logo
		width: 100%
		&__a
			display: block
			width: 100%
		&__img
			width: 100%
		&__descr
			font-size: 12px
	.underhead
		&__phone
			font-size: 19px
	.main
		padding: 202px 40px 50px
		&__header
			font-size: 46px
	.md-visible
		display: block
	.reasons
		&-item
			flex-direction: column
			justify-content: start
			&__round
				&_margin
					margin: 0 auto
	.choice
		&-down
			padding: 0 0 80px
	.require
		&-item
			&__ul
				padding: 0 0 0 50px

@media ( max-width: 767px  )
	.sm-hidden
		display: none
	.sm-visible
		display: block
	.button
		&:hover
				background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
	.menu
		&__ul
			background-color: rgba(0, 0, 0, .8)
			padding: 0
			top: 0px
			left: -100%
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			height: 100vh
			width: 50%
			transition: 0.5s all
			&_active
				left: 0px
		&__li
			width: 100%
		&__a
			display: block
			width: 100%
			line-height: 1
			padding: 10px 0
			margin: 8px 0
			font-size: 18px
			text-align: center
	.burger
		display: block
		width: 26px
		height: 10px
		&_margin
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 10px
		&__slice
			display: block
			background-color: $light_color
			height: 2px
			width: 100%
			margin: 0 0 2px
			transition: 0.5s all
		&_active
			.burger__slice
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.underhead
		&__button
			width: 130px
			height: 39px
			font-size: 12px
	.logo
		&__descr
			display: none
		&__img
		&_margin
			margin: 8px 0 0
	.main
		min-height: 1px
		padding: 170px 20px 40px
		&__header
			font-size: 36px
		&__subheader
			font-size: 34px
		&__text
			font-size: 16px
		&__button
			width: 230px
			height: 55px
			font-size: 16px
			&_margin
				margin: 80px auto 0
	.reasons
		&-item
			&_margin
				&-sm
					margin-bottom: 35px
			&__descr
				&_margin
					margin: 0 auto
	.mobile
		&-item
			&__plus
				&:hover	
					&:before, &:after
						background-color: $main_color
	.choice
		&-top
			padding: 40px 0 0
			&__img
				width: 550px
		&-down
			padding: 0 0 40px
			&__descr
				&_margin
					margin: 50px auto 0
	.require
		padding: 45px 0 50px
		&-item
			&__subheader
				font-size: 16px
				text-align: center
			&__li
				font-size: 14px
	.map
		height: 500px
		&__link
			&_margin
				margin: 250px 0 0
	.footer
		&-block
			flex-direction: column
		&-wrap
			width: 100%
			&:nth-child(1)
				order: 2
				
			&:nth-child(2)
				order: 1
				width: 100%
			&:nth-child(3)
				order: 3	
		&-social
			width: 200px
			&_margin
				margin: 20px auto 0	
		&-store
			width: 400px
			height: 30px
			flex-direction: row
			&_margin
				margin: 20px auto 0
			&__link
				&_margin
					margin: 0		

@media ( max-width: 575px  )
	.xs-hidden
		display: none
	.xs-visible
		display: block
		&__phone
			font-size: 12px
			line-height: 1.5
			font-weight: 400
			text-align: center
			color: #ffffff
	.header
		font-size: 16px
		&_margin
			margin: 15px 0 0
	.subheader
		font-size: 14px
		line-height: 1.5
		&_margin
			margin: 10px 0 0
	.menu
		height: 30px
		&__ul
			width: 85%
	.underhead
		top: 30px
		height: 60px
		padding: 11px 0 8px
		&__button
			width: 110px
			height: 22px
			font-size: 10px
			display: block
			&_margin
				margin: 0 auto
	.logo
		&_margin
			margin: 6px 0 0
		&__img
			&_margin
				margin: -2px 0 0
	.main
		padding: 143px 12px 35px
		&__header
			font-size: 30px
		&__subheader
			font-size: 20px
			&_margin
				margin: 24px 0 0
		&__text
			display: none
		&__button
			width: 210px
			height: 49px
			font-size: 16px
			&_margin
				margin: 74px auto 0
	.reasons
		padding: 22px 15px 50px
		&-block
			&_margin
				margin: 26px 0 0
		&-item
			width: 100%
			&__span
				font-size: 16px
			&__descr
				width: 292px
				&_margin
					margin: 27px auto 0px
			&__round
				width: 100px
				height: 100px
	.mobile
		padding: 22px 15px 43px
		&-block
			&__margin
				margin: 27px 0 0
		&-item
			width: 290px
			height: 254px
			padding: 81px 45px 28px
			&__header
				font-size: 18px
				line-height: 1.4
	.choice
		.header
			display: none
		.subheader
			display: none
		&-top
			padding: 25px 0 33px
			height: 390px
			&__img
				width: 300px
				&_margin
					margin: 35px auto 0
			&__descr
				font-size: 17px
				line-height: 24px
				font-weight: 300
				color: $light_color
				text-align: center
				&_margin
					margin: 23px 0 0
	.require
		padding: 25px 0 26px
		ul
			margin-bottom: 0
		&-block
			&_margin
				margin: 22px 0 0
		&-item
			&_margin
				margin: 0 0 33px
				&-xs
					margin: 0 0 33px
			&__subheader
				text-align: left
			&__ul
				padding: 0 0 0 35px
			&__li
				&::before
					left: -35px
	.map
		height: 360px
		padding: 25px 0 30px
		&__link
			&_margin
				margin: 216px 0 0
	.footer
		padding: 25px 0 22px
		&__divider
			width: 253px
		&-block
			&_margin
				margin: 22px 0 0
		&-main
			&-top
				width: 290px
				&__link
					font-size: 14px
			&-down
				width: 245px
				flex-wrap: wrap
				&__link
					line-height: 2
			&__language
				&_margin
					margin: 13px 0 0
		&-social
			width: 155px
		&-store
			width: 300px